{
    "theme_color": "#614BE6",
    "background_color": "#614BE6",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "app_name": "Caskli",
    "name": "Caskli",
    "short_name": "csk.li",
    "description": "Caskli - Brew Short URLs",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "lang": "en"
}